<!doctype html>
<html>
  <head>
    <title>project Helios</title>
    <style type="text/css">
			html, body {
		      width: 100%;
		      height: 100%;
		      margin: 0px;
		      border: 0;
		      overflow: hidden; /*  Disable scrollbars */
		      display: block;  /* No floating content on sides */
		      background-color: #1c0221;
		    }
      
			canvas{
				position: absolute;
				top:0;
				left:0;
				width: 100%;
				height: 100%;
			}

			h1 {
				position: absolute;
				color: #eeeeee;
				font-family: Consolas,"courier new";
				font-weight: normal;
			}

			span {
				border-right: .05em solid;
				animation: caret 1s steps(1) infinite;
			}

			@keyframes caret {
				50% {
					border-color: transparent;
				}
			}
		</style>
  </head>
  <body>
    Loading ...
    <script src="dist/clientScript.js"></script>
  </body>
</html>